{
  "name": "@lumifit/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "echo 'lint not configured yet'",
    "test": "echo 'test not configured yet'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@lumifit/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0"
  }
}

